version: '3.8'

services:
  postgres:
    image: timescale/timescaledb:latest-pg15
    container_name: mornet-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mornet_greencore
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - mornet-network

  redis:
    image: redis:7-alpine
    container_name: mornet-redis
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    networks:
      - mornet-network

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: mornet-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - mornet-network

  mqtt:
    image: eclipse-mosquitto:2
    container_name: mornet-mqtt
    ports:
      - '1883:1883'
      - '9001:9001'
    volumes:
      - ./infra/docker/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mqtt_data:/mosquitto/data
      - mqtt_logs:/mosquitto/log
    networks:
      - mornet-network

volumes:
  postgres_data:
  redis_data:
  rabbitmq_data:
  mqtt_data:
  mqtt_logs:

networks:
  mornet-network:
    driver: bridge

